# mbdoge-spring-boot-starter

./: .gitignore  README.md  build.gradle  gradle.properties  mvn-push.gradle  settings.gradle
example/: build.gradle
jyx-common/: build.gradle
jyx-common/src/main/java/cn/mbdoge/jyx/encrypt/: AesEncrypt.java  PasswordHashAsmCrypt.java
jyx-common/src/main/java/cn/mbdoge/jyx/event/: AbstractEvent.java  Callback.java  DefaultEvent.java  Dispatch.java  Event.java  EventCallback.java  EventType.java
jyx-common/src/main/java/cn/mbdoge/jyx/exception/: ExceptionUtils.java  LocalServiceException.java  RequestLimitException.java
jyx-common/src/main/java/cn/mbdoge/jyx/util/: KeywordUtils.java  MapUtils.java  POJOUtils.java
jyx-common/src/test/java/cn/mbdoge/jyx/encrypt/: AesEncryptTest.java  PasswordHashAsmCryptTest.java
jyx-common/src/test/java/cn/mbdoge/jyx/event/: DispatchTest.java  EventTypeTest.java
jyx-common/src/test/java/cn/mbdoge/jyx/exception/: ExceptionUtilsTest.java
jyx-common/src/test/java/cn/mbdoge/jyx/util/: MapUtilsTest.java  POJOUtilsTest.java
jyx-web-api/: build.gradle  readme.md
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/: AnalyzeIpGeoException.java  WebApiAutoConfigure.java  WebApiProperties.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/api/: ApiConfigure.java  WebApiAutoConfigure.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/encrypt/: ApiEncryptProperties.java  EncodeResponseBodyAdvice.java  SecretBody.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/handler/: ControllerHandlerAdvice.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/language/: ApiMessageProperties.java  LanguageConfigure.java  SmartLocaleResolver.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/model/: IpGeoVO.java  RespResult.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/tomcat/: WebServerFactory.java
jyx-web-api/src/main/java/cn/mbdoge/jyx/web/util/: AnalyzeIpGeoException.java  DateAndLocalDateUtil.java  HttpUtils.java  IpUtils.java  LocalDateTimeDeserialize.java
jyx-web-api/src/main/resources/cn/mbdoge/jyx/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/: Application.java
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/encrypt/: EncodeResponseBodyAdviceTest.java
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/handler/: ControllerHandlerAdviceTest.java
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/language/: LocalTest.java
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/tomcat/: WebServerFactoryTest.java
jyx-web-api/src/test/java/cn/mbdoge/jyx/web/util/: IpUtilsTest.java
jyx-web-api/src/test/resources/: application.properties
jyx-web-jwt/: build.gradle
jyx-web-jwt/src/main/java/cn/mbdoge/jyx/jwt/: ConfigureHttpSecurity.java  JwtConfigure.java  JwtProperties.java  TokenFactory.java
jyx-web-jwt/src/main/java/cn/mbdoge/jyx/jwt/core/: Constant.java  JwtTokenFilterConfigure.java  User.java
jyx-web-jwt/src/main/java/cn/mbdoge/jyx/jwt/filter/: BearerAuthenticationFilter.java  BearerAuthenticationFilterAdapter.java
jyx-web-jwt/src/main/java/cn/mbdoge/jyx/jwt/util/: SecurityUtils.java  TokenUtils.java
jyx-web-security/: build.gradle
jyx-web-security/src/main/java/cn/mbdoge/jyx/jwt/: Constant.java  JwtProperties.java  JwtTokenProvider.java  SecurityUtils.java  User.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/jwt/core/: DataView.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/jwt/exception/: InvalidJwtAuthenticationException.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/jwt/filter/: AbstractBearerAuthenticationFilterAdapter.java  BearerAuthenticationFilterAdapter.java  DefaultAbstractBearerAuthenticationFilter.java  DefaultBearerAuthenticationFilter.java  JwtTokenFilterConfigured.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/jwt/handler/: AccessExceptionAdvice.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/security/: ConfigureAuthenticationManager.java  ConfigureHttpSecurity.java  ConfigureWebSecurity.java  CustomDaoAuthenticationProvider.java  DefaultDaoAuthenticationProvider.java  EnableSecurityConfigure.java  RelatedBeanConfigure.java  SecurityConfigure.java  SecurityProperties.java  WebDefaultSecurityConfigure.java  WebSecurityProperties.java
jyx-web-security/src/main/java/cn/mbdoge/jyx/web/encrypt/: ApiEncrypt.java  ApiEncryptProperties.java  DefaultApiAesEncrypt.java  EncodeResponseBodyAdvice.java  SecretBody.java
jyx-web-security/src/test/java/cn/mbdoge/jyx/: Contorller.java  SecurityApplication.java
jyx-web-security/src/test/java/cn/mbdoge/jyx/web/encrypt/: EncodeResponseBodyAdviceTest.java
jyx-web-security/src/test/resources/: application.properties
