plugins {
    id 'java'
    id 'org.springframework.boot' version "$springVersion" apply false
    id 'io.spring.dependency-management' version "1.0.10.RELEASE" apply false
}

//apply from: 'properties.gradle'

sourceCompatibility = 1.8

dependencies {

}

configurations {
    // 支持通过group、module排除，可以同时使用
    all*.exclude group: 'commons-logging', module: 'commons-logging' // common-logging
    all*.exclude group: 'log4j', module: 'log4j' // log4j
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-core' // slf4j -> log4j2
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl' // log4j2
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14' // slf4j -> jdk-logging
    all*.exclude group: 'org.slf4j', module: 'slf4j-jcl' // slf4j -> common-logging
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12' // slf4j -> log4j
}


allprojects {
    group = 'cn.mbdoge.jyx'

    repositories {
        mavenCentral()
    }
}

subprojects {

    test {
        useJUnitPlatform()
    }
}
apply from: "mvn-push.gradle"