plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-validation'

    api project(':jyx-common')
    api 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
