plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
bootJar { enabled = false }
jar { enabled = true }
dependencies {
    api project(':jyx-common')
    api project(':jyx-web-api')
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.boot:spring-boot-starter-security"
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api "io.jsonwebtoken:jjwt:0.9.0"
//    api 'org.aspectj:aspectjweaver:1.8.9'
//    api 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
//    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

}
