plugins {
    id 'java'
}
//
//group 'cn.mbdoge.jyx'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}
